{
  "id": "backup",
  "name": "Sicherung",
  "version": "0.1.0",
  "extends": {
    "views": [
      { "id": "einstellungen", "titel": "Einstellungen", "icon": "fa-solid fa-gear" }
    ],
    "cardFields": [],
    "mappeTabs": [],
    "commands": []
  },
  "backend": {
    "router": "module.backup.api:router",
    "init": "module.backup.persistence:init_db"
  },
  "permissions": [],
  "requires": ["kanban-kern"]
}
