{
  "id": "backup",
  "name": "Sicherung",
  "version": "0.1.0",
  "extends": {
    "views": [
      {
        "id": "einstellungen",
        "titel": "Einstellungen",
        "icon": "fa-solid fa-gear",
        "reihenfolge": 130,
        "global": true,
        "adminOnly": true
      }
    ],
    "cardFields": [],
    "mappeTabs": [],
    "commands": []
  },
  "backend": {
    "router": "module.backup.api:router",
    "init": "module.backup.persistence:init_db",
    "lifespan": "module.backup.dienst:lebenszyklus"
  },
  "permissions": [],
  "requires": [
    "kanban-kern"
  ]
}
