{
  "id": "planung",
  "name": "Planung",
  "version": "0.2.0",
  "extends": {
    "views": [
      {
        "id": "planung",
        "titel": "Planung",
        "icon": "fa-solid fa-users",
        "reihenfolge": 100,
        "global": true,
        "adminOnly": false
      },
      {
        "id": "jahreskalender",
        "titel": "Jahreskalender",
        "icon": "fa-solid fa-calendar",
        "reihenfolge": 60,
        "global": true,
        "adminOnly": false
      }
    ],
    "cardFields": [],
    "mappeTabs": [],
    "commands": []
  },
  "backend": {
    "router": "module.planung.api:router",
    "init": "module.planung.persistence:init_db"
  },
  "permissions": [],
  "requires": []
}
