{
  "id": "suche",
  "name": "Suche",
  "version": "0.1.0",
  "extends": {
    "views": [
      {
        "id": "suche",
        "titel": "Suche",
        "icon": "fa-solid fa-magnifying-glass",
        "reihenfolge": 80,
        "global": true,
        "adminOnly": false
      }
    ],
    "cardFields": [],
    "mappeTabs": [],
    "commands": []
  },
  "backend": {
    "router": "module.suche.api:router"
  },
  "permissions": [
    "card.read"
  ],
  "requires": [
    "kanban-kern"
  ]
}
