{
  "id": "termine",
  "name": "Termine",
  "version": "0.1.0",
  "extends": {
    "views": [
      { "id": "wiederkehrendes", "titel": "Wiederkehrendes", "icon": "fa-solid fa-repeat" }
    ],
    "cardFields": [],
    "mappeTabs": [],
    "commands": []
  },
  "backend": {
    "router": "module.termine.api:router",
    "init": "module.termine.dienst:init"
  },
  "permissions": [],
  "requires": ["kanban-kern"]
}
